[
    {'produttore': 'IVECO', 'modello': '110/E18', 'categoria': 'CENTINATO'},
    {'produttore': 'DAIMLER', 'modello': 'Sconosciuto', 'categoria': 'ISOTERMICO'},
    {'produttore': 'VOLVO', 'modello': 'Sconosciuto', 'categoria': 'ISOTERMICO'},
    {'produttore': 'IVECO', 'modello': 'Sconosciuto', 'categoria': 'ISOTERMICO'},
    {'produttore': 'IVECO', 'modello': '75', 'categoria': 'CENTINATO'},
    {'produttore': 'IVECO', 'modello': 'DAILY XL', 'categoria': 'FRIGO MULETTO'},
    {'produttore': 'IVECO', 'modello': 'DAILY', 'categoria': 'FRIGO MULETTO'},
    {'produttore': 'IVECO', 'modello': 'DAILY', 'categoria': 'MULETTO FRIGO'},
    {'produttore': 'MERCEDES', 'modello': 'AG 970', 'categoria': 'CENTINATO'},
    {'produttore': 'IVECO', 'modello': 'DAILY', 'categoria': 'FRIGO MULETTO'},
    {'produttore': 'IVECO', 'modello': '35/E4', 'categoria': 'CENTINATO'},
    {'produttore': 'OPEL', 'modello': 'MOVANO', 'categoria': 'CENTINATO'},
    {'produttore': 'IVECO', 'modello': 'DAILY 65C', 'categoria': 'CENTINATO'},
    {'produttore': 'IVECO', 'modello': '120 EL', 'categoria': 'CENTINATO'},
    {'produttore': 'RENAULT', 'modello': 'CLIO', 'categoria': 'TRASPORTO PERSONE'},
    {'produttore': 'IVECO', 'modello': '35C13', 'categoria': 'CENTINATO'},
    {'produttore': 'FIAT', 'modello': 'DUCATO XL', 'categoria': 'FRIGO'},
    {'produttore': 'FIAT', 'modello': 'TALENTO', 'categoria': 'FRIGO'},
    {'produttore': 'RENAULT', 'modello': 'MASTER', 'categoria': 'FRIGO'},
    {'produttore': 'RENAULT', 'modello': 'MASTER', 'categoria': 'CENTINATO'},
    {'produttore': 'KIA', 'modello': 'CEED', 'categoria': 'TRASPORTO PERSONE'},
    {'produttore': 'MASTER', 'modello': 'RENAULT', 'categoria': 'FRIGO'},
    {'produttore': 'IVECO', 'modello': 'DAILY', 'categoria': 'FRIGO'},
    {'produttore': 'ISUZU', 'modello': 'NIR 87A', 'categoria': 'CENTINATO'},
    {'produttore': 'IVECO', 'modello': 'DAILY NEW', 'categoria': 'FRIGO'},
    {'produttore': 'IVECO', 'modello': 'DAILY', 'categoria': 'FRIGO'},
    {'produttore': 'FIAT', 'modello': '500 XL', 'categoria': 'TRASPORTO PERSONE'},
    {'produttore': 'FIAT', 'modello': 'QUBO', 'categoria': 'TRASPORTO PERSONE'},
    {'produttore': 'IVECO', 'modello': 'DAILY XL', 'categoria': 'FRIGO'},
    {'produttore': 'FIAT', 'modello': 'DUCATO', 'categoria': 'FRIGO'},
    {'produttore': 'FIAT', 'modello': 'DUCATO', 'categoria': 'FRIGO MULETTO'},
    {'produttore': 'IVECO', 'modello': '110', 'categoria': 'CENTINATO'},
    {'produttore': 'MAN', 'modello': 'NUTZFAHR', 'categoria': 'ISOTERMICO'},
    {'produttore': 'Sconosciuto', 'modello': 'Sconosciuto', 'categoria': 'FRIGO'},
    {'produttore': 'IVECO', 'modello': 'LARGE', 'categoria': 'FRIGO MULETTO'},
    {'produttore': 'IVECO', 'modello': 'Sconosciuto', 'categoria': 'EUROCARGO'},
    {'produttore': 'IVECO', 'modello': 'LARGE', 'categoria': 'FRIGO'},
    {'produttore': 'IVECO', 'modello': 'Sconosciuto', 'categoria': 'FRIGO'},
    {'produttore': 'FIAT', 'modello': 'DOBLO\'', 'categoria': 'FRIGO'},
    {'produttore': 'Sconosciuto', 'modello': 'Sconosciuto', 'categoria': 'CENTINATO'}
]